<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#5E958C97"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/no"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="No"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvDeviceId"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Device ID"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Status"
        android:textSize="13dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>
